# Treez

./: .gitignore  SurveySentenceGenerator.spec  build.py  main.py
App/: App.xaml  App.xaml.cs  BUILD.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SurveySentenceGenerator.csproj  app.manifest
App/Models/: AppModels.cs
App/Services/: DataService.cs  GroqService.cs  MobileServerService.cs  TunnelService.cs  UpdateService.cs
