<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SurveySentenceGenerator</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\treez.ico" />
  </ItemGroup>

  <!-- Copy WinUI PRI resource files to output (ReferenceCopyLocalPaths doesn't copy .pri in .NET SDK) -->
  <Target Name="CopyWinAppSDKPriFiles" AfterTargets="AddMicrosoftWindowsAppSDKPayloadFiles">
    <ItemGroup>
      <_WinAppSDKPriFiles Include="$(SelfContainedIntermediateOutputPath)MsixContent\Microsoft.UI.pri"
                          Condition="Exists('$(SelfContainedIntermediateOutputPath)MsixContent\Microsoft.UI.pri')" />
      <_WinAppSDKPriFiles Include="$(SelfContainedIntermediateOutputPath)MsixContent\Microsoft.UI.Xaml.Controls.pri"
                          Condition="Exists('$(SelfContainedIntermediateOutputPath)MsixContent\Microsoft.UI.Xaml.Controls.pri')" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinAppSDKPriFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
